anything in lib folder can be refered in imports as $lib. No need for "../"

reset layout:

__layout.reset.svelte

add this to a folder and this can be used for a default there

https://netninja.dev/courses/sveltekit-tutorial/lectures/36982375




===============


a fetch that was not working, but might be a way to use headers

https://stackoverflow.com/questions/68968759/what-headers-do-i-need-to-set-to-get-in-my-fetch-request

function handleClick() {
    const url = "http://127.0.0.1:8080/parse"
    fetch(url, {
        mode: 'no-cors',
        method: "POST",
        headers: { 'Content-type': 'application/x-www-form-urlencoded'},
        data: new URLSearchParams({
            locale: "en_GB",
            text: "Monday"
        })
    })
    .then(console.log("test"))
    .then((response) => {
        console.log(response);
            response.json().then((data) => {
                console.log("data");
            })
        })
    .catch((error) => {
        console.log(error)
    });
}

=====================


another sample that may work:
https://livebook.manning.com/book/svelte-and-sapper-in-action/appendix-b/v-5/10


export async function createDog(dog) {
  const body = JSON.stringify(dog);
  const headers = {
    'Content-Length': body.length,
    'Content-Type': 'application/json'
  };
  const res = await fetch(SERVER_URL, {
    method: 'POST',
    headers,
    body
  });
  if (!res.ok) throw new Error(await res.text());
  return res.json();
}


========================